
 -----------------------------------------------------------------------------
|     _.-^^---....,,--                                                        |
| _--                  --_                                                    |
|<                        >)                                                  |
||                         |                                                  |
| \._                   _./                                                   |
|    ```--. . , ; .--'''       FALLOUT: A Post-nuclear MUD                    |
|          | |   |                                                            |
|       .-=||  | |=-.                                                         |
|       `-=#$%&%$#=-'                                                         |
|          | ;  :|                                                            |
| _____.--########--._____                                                    |
|                                                                             |
|_____________________________________________________________________________
|Fallout MUD codebase by sigma.                                               |
 -----------------------------------------------------------------------------

